# Docker Database for Next app
DATABASE_URL="postgresql://user:password@localhost:5432/evaluation-app"

# Created by Vercel CLI
AUTH_SECRET=#Will be automatically created by Vercel for continuous deployment.

#Request the necessary keys from the development team for faster local deployment.
#Alternatively, generate your own keys, but be aware that this may require additional setup time.

#To generate the key go to https://resend.com/
RESEND_API_KEY=#HERE
#If you generate your own resend api key then you need to update the email sender
RESEND_EMAIL_SENDER="Evaluation App <user@domain.de>"

#To generate the keys go to https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=#HERE
CLERK_SECRET_KEY=#HERE
